# KuroTool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/trans88/kurotoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/trans88/kurotoll/: MainActivity.kt  TestActivity.java  TestEntity.java  WebSocketTestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/trans88/kurotoll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kurotool/: build.gradle
kurotool/src/androidTest/java/cn/trans88/kurotool/: ExampleInstrumentedTest.kt
kurotool/src/main/: AndroidManifest.xml
kurotool/src/main/java/cn/trans88/kurotool/: InvisibleFragment.kt
kurotool/src/main/java/cn/trans88/kurotool/application/: ApplicationGlobals.kt
kurotool/src/main/java/cn/trans88/kurotool/datastructure/: CircularList.java
kurotool/src/main/java/cn/trans88/kurotool/exception/: CrashHandler.kt
kurotool/src/main/java/cn/trans88/kurotool/ext/: BooleanExt.kt  GsonExt.kt  PreferencesExt.kt
kurotool/src/main/java/cn/trans88/kurotool/net/rx/: BaseObserver.java  BasicBean.java  BasicListBean.java  EntitiesObserver.java  EntityObserver.java  ErrCodes.java  ExceptionReason.java  HttpMethod.java  RestCreator.java  RoutingAddressNotFoundException.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
kurotool/src/main/java/cn/trans88/kurotool/net/rx/kotlin/: ApiClient.kt
kurotool/src/main/java/cn/trans88/kurotool/net/webSocket/: WsManager.java  WsManagerBuilder.java
kurotool/src/main/java/cn/trans88/kurotool/permission/: PermissionX.kt
kurotool/src/main/java/cn/trans88/kurotool/util/: DeviceUtil.kt  DistanceUtil.kt  LogLevel.kt  LogUtil.kt  MathUtil.kt  ThreadUtil.kt  TimeUtil.kt  ToastUtil.kt  Ui.kt
kurotool/src/test/java/cn/trans88/kurotool/: ExampleUnitTest.kt
